# archiledge

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
agentic-memory/: pom.xml
agentic-memory-mcp/: Dockerfile  pom.xml
agentic-memory-mcp/src/main/java/com/thecookiezen/archiledger/agenticmemory/: MemoryMcpServerApplication.java
agentic-memory-mcp/src/main/java/com/thecookiezen/archiledger/agenticmemory/config/: CorsConfig.java  CorsProperties.java
agentic-memory-mcp/src/main/java/com/thecookiezen/archiledger/agenticmemory/rag/: MemoryMcpTool.java
agentic-memory-mcp/src/main/resources/: application.properties
agentic-memory/src/main/java/com/thecookiezen/archiledger/agenticmemory/: AgenticMemoryAgent.java  AgenticMemoryProperties.java
agentic-memory/src/main/resources/prompts/agenticmemory/: analyze_content.jinja  evaluate_evolution.jinja
core/: pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: index.adoc
docs/src/main/asciidoc/configuration/: cors.adoc  embedding-models.adoc  server-properties.adoc
docs/src/main/asciidoc/getting-started/: docker.adoc  installation.adoc  quickstart.adoc
docs/src/main/asciidoc/integrations/: mcp-clients.adoc
docs/src/main/asciidoc/modules/: agentic-memory-module.adoc  core-module.adoc  mcp-module.adoc
docs/src/main/asciidoc/overview/: architecture.adoc  concepts.adoc  why-archiledger.adoc
docs/src/main/asciidoc/reference/: mcp-tools.adoc
ladybugdb-spring/: README.md  pom.xml
ladybugdb-spring/src/main/java/com/thecookiezen/ladybugdb/spring/: CypherTemplate.java  RowMapper.java  ValueMappers.java
ladybugdb-spring/src/test/java/com/thecookiezen/ladybugdb/spring/: CypherTemplateTest.java  (+1 more)
mcp/: pom.xml
mcp/src/main/resources/: application.properties
(+98 files in other folders)
